Locales['es'] = {
	['male'] = "Masculino",
	['female'] = "Femenino",
	['delete_label'] = "¿Borrar %s %s?",
	['select_char'] = "Elige un personaje",
	['create_char'] = "Crear personaje",
	['char_play'] = "Confirmar y entrar",
	['char_disabled'] = "Personaje desactivado",
	['char_delete'] = "Eliminar <span style='color:red'>(¡PELIGRO!)</span>",
	['cancel'] = "Cancelar",
	['confirm'] = "Confirmar",
	['command_setslots'] = "Asignar cantidad slots de personaje a un jugador",
	['command_remslots'] = "Retirar slots de personaje a un jugador",
	['command_enablechar'] = "Reactivar PJ desactivado de un jugador",
	['command_disablechar'] = "Desactivar PJ a un jugador",
	['command_charslot'] = "Slot del personaje",
	['command_identifier'] = "Identificador del jugador",
	['command_slots'] = "# de slots",
	['slotsadd'] = "Añadiste %s slots a %s",
	['slotsedit'] = "Asignaste %s slots a %s",
	['slotsrem'] = "Eliminaste slots a %s",
	['charenabled'] = "Activaste el personaje #%s de %s",
	['chardisabled'] = "Desactivaste el personaje #%s de %s",
	['charnotfound'] = "El personaje #%s de %s no existe",
}
